#BlueJ class context
comment0.target=Bok
comment0.text=\n\ Write\ a\ description\ of\ class\ Bok\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bok()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bok\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment11.params=
comment11.target=java.lang.String\ getPublisher()
comment12.params=
comment12.target=int\ getInStock()
comment13.params=
comment13.target=void\ preview()
comment2.params=ISBN\ author\ title\ publisher\ inStock
comment2.target=Bok(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=ISBN
comment3.target=void\ setISBN(java.lang.String)
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=publisher
comment6.target=void\ setPublisher(java.lang.String)
comment7.params=inStock
comment7.target=void\ setInStock(int)
comment8.params=
comment8.target=java.lang.String\ getISBN()
comment9.params=
comment9.target=java.lang.String\ getAuthor()
numComments=14
