#BlueJ package file
dependency1.from=Client
dependency1.to=Bok
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=TryktBok
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Lydbok
dependency3.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=904
editor.fx.0.x=365
editor.fx.0.y=102
objectbench.height=264
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6337837837837837
package.editor.height=462
package.editor.width=674
package.editor.x=784
package.editor.y=150
package.frame.height=798
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TryktBok
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=60
target3.height=50
target3.name=Bok
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=160
target4.height=50
target4.name=Lydbok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=260
