#BlueJ package file
dependency1.from=Client
dependency1.to=Bok
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=TryktBok
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Lydbok
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Client
dependency4.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=904
editor.fx.0.x=106
editor.fx.0.y=94
objectbench.height=264
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6337837837837837
package.editor.height=462
package.editor.width=674
package.editor.x=605
package.editor.y=128
package.frame.height=798
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=380
target1.y=180
target2.height=50
target2.name=TryktBok
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=260
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=60
target4.height=50
target4.name=Bok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=Lydbok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=260
