#BlueJ class context
comment0.target=EventPost
comment0.text=\n\ Write\ a\ description\ of\ class\ EventPost\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=author\ eventMessage
comment1.target=EventPost(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EventPost\n
comment2.params=
comment2.target=java.lang.String\ getEventMessage()
comment3.params=eventMessage
comment3.target=void\ setEventMessage(java.lang.String)
numComments=4
