#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=MessagePostTest
dependency2.to=MessagePost
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=665
editor.fx.0.y=100
objectbench.height=172
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8002232142857143
package.editor.height=710
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=954
package.frame.width=1680
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Post
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=170
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=90
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=290
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=290
target5.height=50
target5.name=MessagePostTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=240
target5.y=390
